# java-logging-slf4j

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/softwareverde/logging/slf4j/: JavaLoggerSlf4jAdapter.java
src/main/java/org/slf4j/impl/: JavaLoggerFactory.java  StaticLoggerBinder.java
